DATABASE_URL='postgres:B6A1Ha23092011@db.bmjkiuvaaiqaczkxkopi.supabase.co:5432/postgres'
JWT_SECRET='supersecretjwtkey'
PORT = '5000'
VITE_SUPABASE_URL=https://bmjkiuvaaiqaczkxkopi.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_GFMX4CqOEUO_HyxXDhS5wg_veuMsJzg